<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SearchSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
    $table->id();
    $table->string('query');
    $table->string('typeId')->default(1);
    $table->bigInteger('counter')->default(1);
    $table->string('link')->default('#');
     * @return void
     */
    public function run()
    {

DB::table('searches')->insert(['query' => "audi allroad",]);
DB::table('searches')->insert(['query' => "audi s6",]);
DB::table('searches')->insert(['query' => "bike honda magna",]);
DB::table('searches')->insert(['query' => "bmw 745i",]);
DB::table('searches')->insert(['query' => "bmw alpina",]);
DB::table('searches')->insert(['query' => "bucket forklift mitsubishi ebt-f17dg",]);
DB::table('searches')->insert(['query' => "bucket forklift mitsubishi ebt-kf17dg",]);
DB::table('searches')->insert(['query' => "cadillac escalade",]);
DB::table('searches')->insert(['query' => "concrete cutter mikasa",]);
DB::table('searches')->insert(['query' => "crawler dumper atex xg800",]);
DB::table('searches')->insert(['query' => "daihatsu applause",]);
DB::table('searches')->insert(['query' => "daihatsu applause theta",]);
DB::table('searches')->insert(['query' => "daihatsu atrai",]);
DB::table('searches')->insert(['query' => "daihatsu atrai 7",]);
DB::table('searches')->insert(['query' => "daihatsu atrai wagon",]);
DB::table('searches')->insert(['query' => "daihatsu bego",]);
DB::table('searches')->insert(['query' => "daihatsu boon",]);
DB::table('searches')->insert(['query' => "daihatsu boon luminas",]);
DB::table('searches')->insert(['query' => "daihatsu cast",]);
DB::table('searches')->insert(['query' => "daihatsu charade",]);
DB::table('searches')->insert(['query' => "daihatsu charade detomaso",]);
DB::table('searches')->insert(['query' => "daihatsu charade social",]);
DB::table('searches')->insert(['query' => "daihatsu coo",]);
DB::table('searches')->insert(['query' => "daihatsu copen",]);
DB::table('searches')->insert(['query' => "daihatsu delta 3 ton",]);
DB::table('searches')->insert(['query' => "daihatsu delta wagon",]);
DB::table('searches')->insert(['query' => "daihatsu delta wide wagon",]);
DB::table('searches')->insert(['query' => "daihatsu esse",]);
DB::table('searches')->insert(['query' => "daihatsu leeza",]);
DB::table('searches')->insert(['query' => "daihatsu max",]);
DB::table('searches')->insert(['query' => "daihatsu mebius",]);
DB::table('searches')->insert(['query' => "daihatsu midgetii",]);
DB::table('searches')->insert(['query' => "daihatsu mira",]);
DB::table('searches')->insert(['query' => "daihatsu mira avy",]);
DB::table('searches')->insert(['query' => "daihatsu mira cocoa",]);
DB::table('searches')->insert(['query' => "daihatsu mira custom",]);
DB::table('searches')->insert(['query' => "daihatsu mira es",]);
DB::table('searches')->insert(['query' => "daihatsu mira gino",]);
DB::table('searches')->insert(['query' => "daihatsu mira gino 1000",]);
DB::table('searches')->insert(['query' => "daihatsu mira moderno",]);
DB::table('searches')->insert(['query' => "daihatsu mira tocot",]);
DB::table('searches')->insert(['query' => "daihatsu mira trxx",]);
DB::table('searches')->insert(['query' => "daihatsu move",]);
DB::table('searches')->insert(['query' => "daihatsu move canbus",]);
DB::table('searches')->insert(['query' => "daihatsu move conte",]);
DB::table('searches')->insert(['query' => "daihatsu move latte",]);
DB::table('searches')->insert(['query' => "daihatsu naked",]);
DB::table('searches')->insert(['query' => "daihatsu opti",]);
DB::table('searches')->insert(['query' => "daihatsu pyzar",]);
DB::table('searches')->insert(['query' => "daihatsu rocky",]);
DB::table('searches')->insert(['query' => "daihatsu rugger",]);
DB::table('searches')->insert(['query' => "daihatsu sonica",]);
DB::table('searches')->insert(['query' => "daihatsu storia",]);
DB::table('searches')->insert(['query' => "daihatsu taft",]);
DB::table('searches')->insert(['query' => "daihatsu tanto",]);
DB::table('searches')->insert(['query' => "daihatsu tanto exe",]);
DB::table('searches')->insert(['query' => "daihatsu terios",]);
DB::table('searches')->insert(['query' => "daihatsu terios kid",]);
DB::table('searches')->insert(['query' => "daihatsu terios lucia",]);
DB::table('searches')->insert(['query' => "daihatsu thor",]);
DB::table('searches')->insert(['query' => "daihatsu wake",]);
DB::table('searches')->insert(['query' => "daihatsu yrv",]);
DB::table('searches')->insert(['query' => "engine isuzu 4hk1",]);
DB::table('searches')->insert(['query' => "eunos 100",]);
DB::table('searches')->insert(['query' => "eunos 300",]);
DB::table('searches')->insert(['query' => "eunos 500",]);
DB::table('searches')->insert(['query' => "eunos 800",]);
DB::table('searches')->insert(['query' => "eunos cargo wagon",]);
DB::table('searches')->insert(['query' => "eunos cosmo",]);
DB::table('searches')->insert(['query' => "eunos presso",]);
DB::table('searches')->insert(['query' => "eunos roadster",]);
DB::table('searches')->insert(['query' => "excavator furukawa ux-20",]);
DB::table('searches')->insert(['query' => "excavator hitachi ex8",]);
DB::table('searches')->insert(['query' => "excavator ihi 35uj",]);
DB::table('searches')->insert(['query' => "excavator ihi 207",]);
DB::table('searches')->insert(['query' => "excavator ihi is14px",]);
DB::table('searches')->insert(['query' => "excavator komatsu pc03",]);
DB::table('searches')->insert(['query' => "excavator komatsu pc03-2",]);
DB::table('searches')->insert(['query' => "excavator komatsu pc05",]);
DB::table('searches')->insert(['query' => "excavator komatsu pc08",]);
DB::table('searches')->insert(['query' => "excavator komatsu pc288uu-2e",]);
DB::table('searches')->insert(['query' => "excavator komatsu pc38uu-5",]);
DB::table('searches')->insert(['query' => "excavator komatsu pc50uu-2e",]);
DB::table('searches')->insert(['query' => "excavator kubota kh-8",]);
DB::table('searches')->insert(['query' => "excavator kubota rx-305",]);
DB::table('searches')->insert(['query' => "excavator kubota rx-503",]);
DB::table('searches')->insert(['query' => "excavator kubota rx-505",]);
DB::table('searches')->insert(['query' => "excavator kubota rx306",]);
DB::table('searches')->insert(['query' => "excavator kubota u-008",]);
DB::table('searches')->insert(['query' => "excavator mitsubishi mm15",]);
DB::table('searches')->insert(['query' => "excavator mitsubishi mm20sr",]);
DB::table('searches')->insert(['query' => "excavator mitsubishi mm30sr",]);
DB::table('searches')->insert(['query' => "excavator yanmar b3-3a",]);
DB::table('searches')->insert(['query' => "excavator yanmar sv08",]);
DB::table('searches')->insert(['query' => "excavator yanmar vio30",]);
DB::table('searches')->insert(['query' => "excavator yanmar yb251uz",]);
DB::table('searches')->insert(['query' => "ford japan festiva",]);
DB::table('searches')->insert(['query' => "ford japan festiva miniwagon",]);
DB::table('searches')->insert(['query' => "ford japan freda",]);
DB::table('searches')->insert(['query' => "ford japan ixion",]);
DB::table('searches')->insert(['query' => "ford japan laser",]);
DB::table('searches')->insert(['query' => "ford japan laser coupe",]);
DB::table('searches')->insert(['query' => "ford japan laser lidea sedan",]);
DB::table('searches')->insert(['query' => "ford japan laser lidea wagon",]);
DB::table('searches')->insert(['query' => "ford japan laser sedan",]);
DB::table('searches')->insert(['query' => "ford japan spectron",]);
DB::table('searches')->insert(['query' => "ford japan telstar ii",]);
DB::table('searches')->insert(['query' => "ford japan telstar sedan",]);
DB::table('searches')->insert(['query' => "ford japan telstar tx5",]);
DB::table('searches')->insert(['query' => "ford japan telstar wagon",]);
DB::table('searches')->insert(['query' => "forklift komatsu fe25-1",]);
DB::table('searches')->insert(['query' => "forklift komatsu fg15t-21",]);
DB::table('searches')->insert(['query' => "forklift mitsubishi ebt-f34d",]);
DB::table('searches')->insert(['query' => "forklift mitsubishi ebt-kf17dg",]);
DB::table('searches')->insert(['query' => "forklift mitsubishi fge20t",]);
DB::table('searches')->insert(['query' => "forklift mitsubishi kfge20t",]);
DB::table('searches')->insert(['query' => "forklift mitsubishi ydm-f18d",]);
DB::table('searches')->insert(['query' => "forklift nichiyu fb15pn-e67-400",]);
DB::table('searches')->insert(['query' => "forklift nissan ebt-p1f1",]);
DB::table('searches')->insert(['query' => "forklift nissan nh01",]);
DB::table('searches')->insert(['query' => "forklift nissan sb-yl02",]);
DB::table('searches')->insert(['query' => "forklift sumitomo 03-fg15pviid5",]);
DB::table('searches')->insert(['query' => "forklift tcm fd20c37",]);
DB::table('searches')->insert(['query' => "forklift tcm fhd18t3z",]);
DB::table('searches')->insert(['query' => "forklift toyota 02-8fdl15",]);
DB::table('searches')->insert(['query' => "forklift toyota 02-8fg15",]);
DB::table('searches')->insert(['query' => "forklift toyota 02-8fg20",]);
DB::table('searches')->insert(['query' => "forklift toyota 02-8fgj35",]);
DB::table('searches')->insert(['query' => "forklift toyota 02-8fgl10",]);
DB::table('searches')->insert(['query' => "forklift toyota 02-8fgl15",]);
DB::table('searches')->insert(['query' => "forklift toyota 02-8fgl20",]);
DB::table('searches')->insert(['query' => "forklift toyota 52-8fd20",]);
DB::table('searches')->insert(['query' => "forklift toyota 52-8fd25",]);
DB::table('searches')->insert(['query' => "forklift toyota 6fg15",]);
DB::table('searches')->insert(['query' => "forklift toyota 7fbrs14",]);
DB::table('searches')->insert(['query' => "forklift toyota 8fd15",]);
DB::table('searches')->insert(['query' => "forklift toyota 8fg40",]);
DB::table('searches')->insert(['query' => "forklift toyota geneo 15",]);
DB::table('searches')->insert(['query' => "forklift unicarrier fd18t13",]);
DB::table('searches')->insert(['query' => "frame part",]);
DB::table('searches')->insert(['query' => "generator 12mdl3p1a",]);
DB::table('searches')->insert(['query' => "hino dutro",]);
DB::table('searches')->insert(['query' => "hino profia",]);
DB::table('searches')->insert(['query' => "hino ranger",]);
DB::table('searches')->insert(['query' => "honda accord",]);
DB::table('searches')->insert(['query' => "honda accord coupe",]);
DB::table('searches')->insert(['query' => "honda accord hybrid",]);
DB::table('searches')->insert(['query' => "honda accord plugin hybrid",]);
DB::table('searches')->insert(['query' => "honda accord tourer",]);
DB::table('searches')->insert(['query' => "honda accord wagon",]);
DB::table('searches')->insert(['query' => "honda airwave",]);
DB::table('searches')->insert(['query' => "honda ascot",]);
DB::table('searches')->insert(['query' => "honda associe",]);
DB::table('searches')->insert(['query' => "honda avancier",]);
DB::table('searches')->insert(['query' => "honda beat",]);
DB::table('searches')->insert(['query' => "honda capa",]);
DB::table('searches')->insert(['query' => "honda city",]);
DB::table('searches')->insert(['query' => "honda civic",]);
DB::table('searches')->insert(['query' => "honda civic coupe",]);
DB::table('searches')->insert(['query' => "honda civic ferio",]);
DB::table('searches')->insert(['query' => "honda civic hybrid",]);
DB::table('searches')->insert(['query' => "honda civic shuttle",]);
DB::table('searches')->insert(['query' => "honda clarity phev",]);
DB::table('searches')->insert(['query' => "honda concerto",]);
DB::table('searches')->insert(['query' => "honda cr-v",]);
DB::table('searches')->insert(['query' => "honda cross road",]);
DB::table('searches')->insert(['query' => "honda crossroad",]);
DB::table('searches')->insert(['query' => "honda crv",]);
DB::table('searches')->insert(['query' => "honda crv hybrid",]);
DB::table('searches')->insert(['query' => "honda crx",]);
DB::table('searches')->insert(['query' => "honda crx delsol",]);
DB::table('searches')->insert(['query' => "honda crz",]);
DB::table('searches')->insert(['query' => "honda domani",]);
DB::table('searches')->insert(['query' => "honda edix",]);
DB::table('searches')->insert(['query' => "honda element",]);
DB::table('searches')->insert(['query' => "honda elysion",]);
DB::table('searches')->insert(['query' => "honda elysion prestige",]);
DB::table('searches')->insert(['query' => "honda fit",]);
DB::table('searches')->insert(['query' => "honda fit aria",]);
DB::table('searches')->insert(['query' => "honda fit hybrid",]);
DB::table('searches')->insert(['query' => "honda fit shuttle",]);
DB::table('searches')->insert(['query' => "honda fit shuttle hybrid",]);
DB::table('searches')->insert(['query' => "honda freed",]);
DB::table('searches')->insert(['query' => "honda freed hybrid",]);
DB::table('searches')->insert(['query' => "honda freed plus",]);
DB::table('searches')->insert(['query' => "honda freed plus hybrid",]);
DB::table('searches')->insert(['query' => "honda freed spike",]);
DB::table('searches')->insert(['query' => "honda freed spike hybrid",]);
DB::table('searches')->insert(['query' => "honda grace",]);
DB::table('searches')->insert(['query' => "honda horizon",]);
DB::table('searches')->insert(['query' => "honda hrv",]);
DB::table('searches')->insert(['query' => "honda innova",]);
DB::table('searches')->insert(['query' => "honda insight",]);
DB::table('searches')->insert(['query' => "honda insight exclusive",]);
DB::table('searches')->insert(['query' => "honda inspire",]);
DB::table('searches')->insert(['query' => "honda integra",]);
DB::table('searches')->insert(['query' => "honda integra sj",]);
DB::table('searches')->insert(['query' => "honda jade",]);
DB::table('searches')->insert(['query' => "honda jazz",]);
DB::table('searches')->insert(['query' => "honda lagreat",]);
DB::table('searches')->insert(['query' => "honda legend",]);
DB::table('searches')->insert(['query' => "honda legend coupe",]);
DB::table('searches')->insert(['query' => "honda life",]);
DB::table('searches')->insert(['query' => "honda life dunk",]);
DB::table('searches')->insert(['query' => "honda logo",]);
DB::table('searches')->insert(['query' => "honda mdx",]);
DB::table('searches')->insert(['query' => "honda mobilio",]);
DB::table('searches')->insert(['query' => "honda mobilio spike",]);
DB::table('searches')->insert(['query' => "honda nbox",]);
DB::table('searches')->insert(['query' => "honda nbox custom",]);
DB::table('searches')->insert(['query' => "honda nbox plus",]);
DB::table('searches')->insert(['query' => "honda nbox plus custom",]);
DB::table('searches')->insert(['query' => "honda nbox slash",]);
DB::table('searches')->insert(['query' => "honda none",]);
DB::table('searches')->insert(['query' => "honda nsx",]);
DB::table('searches')->insert(['query' => "honda nwgn",]);
DB::table('searches')->insert(['query' => "honda nwgn custom",]);
DB::table('searches')->insert(['query' => "honda odyssey",]);
DB::table('searches')->insert(['query' => "honda odyssey hybrid",]);
DB::table('searches')->insert(['query' => "honda odyssey prestige",]);
DB::table('searches')->insert(['query' => "honda orthia",]);
DB::table('searches')->insert(['query' => "honda orthia p",]);
DB::table('searches')->insert(['query' => "honda orthia v",]);
DB::table('searches')->insert(['query' => "honda prelude",]);
DB::table('searches')->insert(['query' => "honda prelude inx",]);
DB::table('searches')->insert(['query' => "honda rafaga",]);
DB::table('searches')->insert(['query' => "honda s2000",]);
DB::table('searches')->insert(['query' => "honda s660",]);
DB::table('searches')->insert(['query' => "honda saber",]);
DB::table('searches')->insert(['query' => "honda shuttle",]);
DB::table('searches')->insert(['query' => "honda smx",]);
DB::table('searches')->insert(['query' => "honda stepwagon",]);
DB::table('searches')->insert(['query' => "honda stepwagon spada",]);
DB::table('searches')->insert(['query' => "honda stepwgn",]);
DB::table('searches')->insert(['query' => "honda stream",]);
DB::table('searches')->insert(['query' => "honda street",]);
DB::table('searches')->insert(['query' => "honda thats",]);
DB::table('searches')->insert(['query' => "honda today",]);
DB::table('searches')->insert(['query' => "honda torneo",]);
DB::table('searches')->insert(['query' => "honda vamos",]);
DB::table('searches')->insert(['query' => "honda vamos hobio",]);
DB::table('searches')->insert(['query' => "honda vezel",]);
DB::table('searches')->insert(['query' => "honda vigor",]);
DB::table('searches')->insert(['query' => "honda z",]);
DB::table('searches')->insert(['query' => "honda zest",]);
DB::table('searches')->insert(['query' => "honda zest spark",]);
DB::table('searches')->insert(['query' => "isuzu aska",]);
DB::table('searches')->insert(['query' => "isuzu bighorn",]);
DB::table('searches')->insert(['query' => "isuzu como wagon",]);
DB::table('searches')->insert(['query' => "isuzu elf",]);
DB::table('searches')->insert(['query' => "isuzu fargo filly",]);
DB::table('searches')->insert(['query' => "isuzu fargo wagon",]);
DB::table('searches')->insert(['query' => "isuzu filly",]);
DB::table('searches')->insert(['query' => "isuzu forward",]);
DB::table('searches')->insert(['query' => "isuzu gemini",]);
DB::table('searches')->insert(['query' => "isuzu giga",]);
DB::table('searches')->insert(['query' => "isuzu mu",]);
DB::table('searches')->insert(['query' => "isuzu mu wizard",]);
DB::table('searches')->insert(['query' => "isuzu piazza",]);
DB::table('searches')->insert(['query' => "isuzu piazza nero",]);
DB::table('searches')->insert(['query' => "isuzu pump car",]);
DB::table('searches')->insert(['query' => "isuzu vehicross",]);
DB::table('searches')->insert(['query' => "isuzu wizard",]);
DB::table('searches')->insert(['query' => "isuzu wizard alive",]);
DB::table('searches')->insert(['query' => "jeep wrangler",]);
DB::table('searches')->insert(['query' => "komatsu pc07-2",]);
DB::table('searches')->insert(['query' => "land rover",]);
DB::table('searches')->insert(['query' => "land rover discovery",]);
DB::table('searches')->insert(['query' => "lexus ct200h",]);
DB::table('searches')->insert(['query' => "lexus es300h",]);
DB::table('searches')->insert(['query' => "lexus gs f",]);
DB::table('searches')->insert(['query' => "lexus gs200t",]);
DB::table('searches')->insert(['query' => "lexus gs250",]);
DB::table('searches')->insert(['query' => "lexus gs300",]);
DB::table('searches')->insert(['query' => "lexus gs300h",]);
DB::table('searches')->insert(['query' => "lexus gs350",]);
DB::table('searches')->insert(['query' => "lexus gs430",]);
DB::table('searches')->insert(['query' => "lexus gs450h",]);
DB::table('searches')->insert(['query' => "lexus gs460",]);
DB::table('searches')->insert(['query' => "lexus hs250h",]);
DB::table('searches')->insert(['query' => "lexus is f",]);
DB::table('searches')->insert(['query' => "lexus is200t",]);
DB::table('searches')->insert(['query' => "lexus is250",]);
DB::table('searches')->insert(['query' => "lexus is250c",]);
DB::table('searches')->insert(['query' => "lexus is300",]);
DB::table('searches')->insert(['query' => "lexus is300h",]);
DB::table('searches')->insert(['query' => "lexus is350",]);
DB::table('searches')->insert(['query' => "lexus is350c",]);
DB::table('searches')->insert(['query' => "lexus lc500",]);
DB::table('searches')->insert(['query' => "lexus lc500h",]);
DB::table('searches')->insert(['query' => "lexus lfa",]);
DB::table('searches')->insert(['query' => "lexus ls",]);
DB::table('searches')->insert(['query' => "lexus ls460",]);
DB::table('searches')->insert(['query' => "lexus ls460l",]);
DB::table('searches')->insert(['query' => "lexus ls500",]);
DB::table('searches')->insert(['query' => "lexus ls500h",]);
DB::table('searches')->insert(['query' => "lexus ls600h",]);
DB::table('searches')->insert(['query' => "lexus lx570",]);
DB::table('searches')->insert(['query' => "lexus nx200t",]);
DB::table('searches')->insert(['query' => "lexus nx300",]);
DB::table('searches')->insert(['query' => "lexus nx300h",]);
DB::table('searches')->insert(['query' => "lexus rc f",]);
DB::table('searches')->insert(['query' => "lexus rc200t",]);
DB::table('searches')->insert(['query' => "lexus rc300",]);
DB::table('searches')->insert(['query' => "lexus rc300h",]);
DB::table('searches')->insert(['query' => "lexus rc350",]);
DB::table('searches')->insert(['query' => "lexus rx",]);
DB::table('searches')->insert(['query' => "lexus rx200t",]);
DB::table('searches')->insert(['query' => "lexus rx270",]);
DB::table('searches')->insert(['query' => "lexus rx300",]);
DB::table('searches')->insert(['query' => "lexus rx350",]);
DB::table('searches')->insert(['query' => "lexus rx450h",]);
DB::table('searches')->insert(['query' => "lexus sc",]);
DB::table('searches')->insert(['query' => "lexus sc430",]);
DB::table('searches')->insert(['query' => "lexus ux200",]);
DB::table('searches')->insert(['query' => "lexus ux250h",]);
DB::table('searches')->insert(['query' => "lexus ux300e",]);
DB::table('searches')->insert(['query' => "light tower yanmar ydg25hss",]);
DB::table('searches')->insert(['query' => "mazda 2",]);
DB::table('searches')->insert(['query' => "mazda 3 fastback",]);
DB::table('searches')->insert(['query' => "mazda 3 sedan",]);
DB::table('searches')->insert(['query' => "mazda 6 sedan",]);
DB::table('searches')->insert(['query' => "mazda 6 wagon",]);
DB::table('searches')->insert(['query' => "mazda atenza sedan",]);
DB::table('searches')->insert(['query' => "mazda atenza sport",]);
DB::table('searches')->insert(['query' => "mazda atenza sport wagon",]);
DB::table('searches')->insert(['query' => "mazda atenza wagon",]);
DB::table('searches')->insert(['query' => "mazda autozam az1",]);
DB::table('searches')->insert(['query' => "mazda autozam az3",]);
DB::table('searches')->insert(['query' => "mazda autozam carol",]);
DB::table('searches')->insert(['query' => "mazda autozam clef",]);
DB::table('searches')->insert(['query' => "mazda autozam revue",]);
DB::table('searches')->insert(['query' => "mazda axela",]);
DB::table('searches')->insert(['query' => "mazda axela hybrid",]);
DB::table('searches')->insert(['query' => "mazda axela sport",]);
DB::table('searches')->insert(['query' => "mazda azoffroad",]);
DB::table('searches')->insert(['query' => "mazda azwagon",]);
DB::table('searches')->insert(['query' => "mazda azwagon custom style",]);
DB::table('searches')->insert(['query' => "mazda biante",]);
DB::table('searches')->insert(['query' => "mazda bongo",]);
DB::table('searches')->insert(['query' => "mazda bongo brawny wagon",]);
DB::table('searches')->insert(['query' => "mazda bongo friendee",]);
DB::table('searches')->insert(['query' => "mazda bongo wagon",]);
DB::table('searches')->insert(['query' => "mazda capella",]);
DB::table('searches')->insert(['query' => "mazda capella c2",]);
DB::table('searches')->insert(['query' => "mazda capella cargo",]);
DB::table('searches')->insert(['query' => "mazda capella cg",]);
DB::table('searches')->insert(['query' => "mazda capella wagon",]);
DB::table('searches')->insert(['query' => "mazda carol",]);
DB::table('searches')->insert(['query' => "mazda carol eco",]);
DB::table('searches')->insert(['query' => "mazda cronos",]);
DB::table('searches')->insert(['query' => "mazda cx-5",]);
DB::table('searches')->insert(['query' => "mazda cx3",]);
DB::table('searches')->insert(['query' => "mazda cx30",]);
DB::table('searches')->insert(['query' => "mazda cx5",]);
DB::table('searches')->insert(['query' => "mazda cx7",]);
DB::table('searches')->insert(['query' => "mazda cx8",]);
DB::table('searches')->insert(['query' => "mazda demio",]);
DB::table('searches')->insert(['query' => "mazda efini mpv",]);
DB::table('searches')->insert(['query' => "mazda efini ms6",]);
DB::table('searches')->insert(['query' => "mazda efini ms8",]);
DB::table('searches')->insert(['query' => "mazda efini ms9",]);
DB::table('searches')->insert(['query' => "mazda efini rx7",]);
DB::table('searches')->insert(['query' => "mazda familia",]);
DB::table('searches')->insert(['query' => "mazda familia astina",]);
DB::table('searches')->insert(['query' => "mazda familia business wagon",]);
DB::table('searches')->insert(['query' => "mazda familia neo",]);
DB::table('searches')->insert(['query' => "mazda familia swagon",]);
DB::table('searches')->insert(['query' => "mazda familia wagon",]);
DB::table('searches')->insert(['query' => "mazda flair",]);
DB::table('searches')->insert(['query' => "mazda flair crossover",]);
DB::table('searches')->insert(['query' => "mazda flair custom style",]);
DB::table('searches')->insert(['query' => "mazda flair wagon",]);
DB::table('searches')->insert(['query' => "mazda flair wagon custom styel",]);
DB::table('searches')->insert(['query' => "mazda flair wagon tough styel",]);
DB::table('searches')->insert(['query' => "mazda lantis",]);
DB::table('searches')->insert(['query' => "mazda laputa",]);
DB::table('searches')->insert(['query' => "mazda luce",]);
DB::table('searches')->insert(['query' => "mazda millenia",]);
DB::table('searches')->insert(['query' => "mazda mpv",]);
DB::table('searches')->insert(['query' => "mazda mx30",]);
DB::table('searches')->insert(['query' => "mazda mx6",]);
DB::table('searches')->insert(['query' => "mazda persona",]);
DB::table('searches')->insert(['query' => "mazda premacy",]);
DB::table('searches')->insert(['query' => "mazda proceed",]);
DB::table('searches')->insert(['query' => "mazda proceed levante",]);
DB::table('searches')->insert(['query' => "mazda proceed marvie",]);
DB::table('searches')->insert(['query' => "mazda revue",]);
DB::table('searches')->insert(['query' => "mazda roadster",]);
DB::table('searches')->insert(['query' => "mazda roadster coupe",]);
DB::table('searches')->insert(['query' => "mazda roadster rf",]);
DB::table('searches')->insert(['query' => "mazda rx7",]);
DB::table('searches')->insert(['query' => "mazda rx8",]);
DB::table('searches')->insert(['query' => "mazda savanna rx7",]);
DB::table('searches')->insert(['query' => "mazda scrum wagon",]);
DB::table('searches')->insert(['query' => "mazda sentia",]);
DB::table('searches')->insert(['query' => "mazda speed atenza",]);
DB::table('searches')->insert(['query' => "mazda speed axela",]);
DB::table('searches')->insert(['query' => "mazda spiano",]);
DB::table('searches')->insert(['query' => "mazda tribute",]);
DB::table('searches')->insert(['query' => "mazda verisa",]);
DB::table('searches')->insert(['query' => "mercedes benz cls500",]);
DB::table('searches')->insert(['query' => "mercedes c250",]);
DB::table('searches')->insert(['query' => "mitsubishi airtrek",]);
DB::table('searches')->insert(['query' => "mitsubishi aspire",]);
DB::table('searches')->insert(['query' => "mitsubishi canter",]);
DB::table('searches')->insert(['query' => "mitsubishi carisma",]);
DB::table('searches')->insert(['query' => "mitsubishi challenger",]);
DB::table('searches')->insert(['query' => "mitsubishi chariot",]);
DB::table('searches')->insert(['query' => "mitsubishi chariot grandis",]);
DB::table('searches')->insert(['query' => "mitsubishi colt",]);
DB::table('searches')->insert(['query' => "mitsubishi colt plus",]);
DB::table('searches')->insert(['query' => "mitsubishi debonair",]);
DB::table('searches')->insert(['query' => "mitsubishi debonair v",]);
DB::table('searches')->insert(['query' => "mitsubishi delica",]);
DB::table('searches')->insert(['query' => "mitsubishi delica d2",]);
DB::table('searches')->insert(['query' => "mitsubishi delica d3",]);
DB::table('searches')->insert(['query' => "mitsubishi delica d5",]);
DB::table('searches')->insert(['query' => "mitsubishi delica space gear",]);
DB::table('searches')->insert(['query' => "mitsubishi delica star wagon",]);
DB::table('searches')->insert(['query' => "mitsubishi diamante",]);
DB::table('searches')->insert(['query' => "mitsubishi diamante wagon",]);
DB::table('searches')->insert(['query' => "mitsubishi dignity",]);
DB::table('searches')->insert(['query' => "mitsubishi dingo",]);
DB::table('searches')->insert(['query' => "mitsubishi dion",]);
DB::table('searches')->insert(['query' => "mitsubishi eclipse",]);
DB::table('searches')->insert(['query' => "mitsubishi eclipse cross",]);
DB::table('searches')->insert(['query' => "mitsubishi eclipse spider",]);
DB::table('searches')->insert(['query' => "mitsubishi ek active",]);
DB::table('searches')->insert(['query' => "mitsubishi ek classy",]);
DB::table('searches')->insert(['query' => "mitsubishi ek custom",]);
DB::table('searches')->insert(['query' => "mitsubishi ek space",]);
DB::table('searches')->insert(['query' => "mitsubishi ek space custom",]);
DB::table('searches')->insert(['query' => "mitsubishi ek sport",]);
DB::table('searches')->insert(['query' => "mitsubishi ek wagon",]);
DB::table('searches')->insert(['query' => "mitsubishi ek x",]);
DB::table('searches')->insert(['query' => "mitsubishi ek x space",]);
DB::table('searches')->insert(['query' => "mitsubishi emeraude",]);
DB::table('searches')->insert(['query' => "mitsubishi eterna",]);
DB::table('searches')->insert(['query' => "mitsubishi eterna sava",]);
DB::table('searches')->insert(['query' => "mitsubishi eterna sigma",]);
DB::table('searches')->insert(['query' => "mitsubishi fto",]);
DB::table('searches')->insert(['query' => "mitsubishi fuso",]);
DB::table('searches')->insert(['query' => "mitsubishi fuso fighter",]);
DB::table('searches')->insert(['query' => "mitsubishi galant",]);
DB::table('searches')->insert(['query' => "mitsubishi galant fortis",]);
DB::table('searches')->insert(['query' => "mitsubishi galant fortis sport back",]);
DB::table('searches')->insert(['query' => "mitsubishi galant sigma",]);
DB::table('searches')->insert(['query' => "mitsubishi galant sportList",]);
DB::table('searches')->insert(['query' => "mitsubishi grandis",]);
DB::table('searches')->insert(['query' => "mitsubishi gto",]);
DB::table('searches')->insert(['query' => "mitsubishi i",]);
DB::table('searches')->insert(['query' => "mitsubishi imiev",]);
DB::table('searches')->insert(['query' => "mitsubishi jeep",]);
DB::table('searches')->insert(['query' => "mitsubishi lancer",]);
DB::table('searches')->insert(['query' => "mitsubishi lancer cedia",]);
DB::table('searches')->insert(['query' => "mitsubishi lancer cedia wagon",]);
DB::table('searches')->insert(['query' => "mitsubishi lancer wagon",]);
DB::table('searches')->insert(['query' => "mitsubishi legnum",]);
DB::table('searches')->insert(['query' => "mitsubishi libero",]);
DB::table('searches')->insert(['query' => "mitsubishi minica",]);
DB::table('searches')->insert(['query' => "mitsubishi minica toppo",]);
DB::table('searches')->insert(['query' => "mitsubishi minicab bravo",]);
DB::table('searches')->insert(['query' => "mitsubishi mirage",]);
DB::table('searches')->insert(['query' => "mitsubishi mirage asti",]);
DB::table('searches')->insert(['query' => "mitsubishi mirage wagon",]);
DB::table('searches')->insert(['query' => "mitsubishi outlander",]);
DB::table('searches')->insert(['query' => "mitsubishi outlander phev",]);
DB::table('searches')->insert(['query' => "mitsubishi pajero",]);
DB::table('searches')->insert(['query' => "mitsubishi pajero io",]);
DB::table('searches')->insert(['query' => "mitsubishi pajero jr",]);
DB::table('searches')->insert(['query' => "mitsubishi pajero mini",]);
DB::table('searches')->insert(['query' => "mitsubishi pistachio",]);
DB::table('searches')->insert(['query' => "mitsubishi proudia",]);
DB::table('searches')->insert(['query' => "mitsubishi rvr",]);
DB::table('searches')->insert(['query' => "mitsubishi sigma",]);
DB::table('searches')->insert(['query' => "mitsubishi starion",]);
DB::table('searches')->insert(['query' => "mitsubishi strada",]);
DB::table('searches')->insert(['query' => "mitsubishi super great",]);
DB::table('searches')->insert(['query' => "mitsubishi supergreat",]);
DB::table('searches')->insert(['query' => "mitsubishi toppo",]);
DB::table('searches')->insert(['query' => "mitsubishi toppo bj",]);
DB::table('searches')->insert(['query' => "mitsubishi toppo bj wide",]);
DB::table('searches')->insert(['query' => "mitsubishi town box",]);
DB::table('searches')->insert(['query' => "mitsubishi town box wide",]);
DB::table('searches')->insert(['query' => "mitsubishi triton",]);
DB::table('searches')->insert(['query' => "mitsuoka galue",]);
DB::table('searches')->insert(['query' => "mitsuoka galue classic",]);
DB::table('searches')->insert(['query' => "mitsuoka galue convertible",]);
DB::table('searches')->insert(['query' => "mitsuoka galue i",]);
DB::table('searches')->insert(['query' => "mitsuoka galue ii",]);
DB::table('searches')->insert(['query' => "mitsuoka galue iii",]);
DB::table('searches')->insert(['query' => "mitsuoka galue limousine s50",]);
DB::table('searches')->insert(['query' => "mitsuoka galue204",]);
DB::table('searches')->insert(['query' => "mitsuoka himiko",]);
DB::table('searches')->insert(['query' => "mitsuoka le seyde",]);
DB::table('searches')->insert(['query' => "mitsuoka like",]);
DB::table('searches')->insert(['query' => "mitsuoka mc1",]);
DB::table('searches')->insert(['query' => "mitsuoka nouera",]);
DB::table('searches')->insert(['query' => "mitsuoka nouera 602 sedan",]);
DB::table('searches')->insert(['query' => "mitsuoka nouera 602 wagon",]);
DB::table('searches')->insert(['query' => "mitsuoka orochi",]);
DB::table('searches')->insert(['query' => "mitsuoka ray",]);
DB::table('searches')->insert(['query' => "mitsuoka rock star",]);
DB::table('searches')->insert(['query' => "mitsuoka ryoga",]);
DB::table('searches')->insert(['query' => "mitsuoka ryugi",]);
DB::table('searches')->insert(['query' => "mitsuoka ryugi wagon",]);
DB::table('searches')->insert(['query' => "mitsuoka viewt",]);
DB::table('searches')->insert(['query' => "mitsuoka yuga",]);
DB::table('searches')->insert(['query' => "mitsuoka zero1",]);
DB::table('searches')->insert(['query' => "mmc fuso super great",]);
DB::table('searches')->insert(['query' => "motorcycle yamaha gts1000",]);
DB::table('searches')->insert(['query' => "nissan 180sx",]);
DB::table('searches')->insert(['query' => "nissan ad",]);
DB::table('searches')->insert(['query' => "nissan ad max wagon",]);
DB::table('searches')->insert(['query' => "nissan ad wagon",]);
DB::table('searches')->insert(['query' => "nissan atlas",]);
DB::table('searches')->insert(['query' => "nissan avenir",]);
DB::table('searches')->insert(['query' => "nissan avenir salut",]);
DB::table('searches')->insert(['query' => "nissan bassara",]);
DB::table('searches')->insert(['query' => "nissan bluebird",]);
DB::table('searches')->insert(['query' => "nissan bluebird aussie",]);
DB::table('searches')->insert(['query' => "nissan bluebird sylphy",]);
DB::table('searches')->insert(['query' => "nissan bluebird wagon",]);
DB::table('searches')->insert(['query' => "nissan caravan coach",]);
DB::table('searches')->insert(['query' => "nissan caravan elgrand",]);
DB::table('searches')->insert(['query' => "nissan cedric",]);
DB::table('searches')->insert(['query' => "nissan cedric cima",]);
DB::table('searches')->insert(['query' => "nissan cedric wagon",]);
DB::table('searches')->insert(['query' => "nissan cefiro",]);
DB::table('searches')->insert(['query' => "nissan cefiro wagon",]);
DB::table('searches')->insert(['query' => "nissan cima",]);
DB::table('searches')->insert(['query' => "nissan clipper rio",]);
DB::table('searches')->insert(['query' => "nissan condor",]);
DB::table('searches')->insert(['query' => "nissan crew",]);
DB::table('searches')->insert(['query' => "nissan cube",]);
DB::table('searches')->insert(['query' => "nissan cube cubic",]);
DB::table('searches')->insert(['query' => "nissan datsun pick up",]);
DB::table('searches')->insert(['query' => "nissan dayz",]);
DB::table('searches')->insert(['query' => "nissan dayz roox",]);
DB::table('searches')->insert(['query' => "nissan diesel",]);
DB::table('searches')->insert(['query' => "nissan dualis",]);
DB::table('searches')->insert(['query' => "nissan elgrand",]);
DB::table('searches')->insert(['query' => "nissan env200wagon",]);
DB::table('searches')->insert(['query' => "nissan exa",]);
DB::table('searches')->insert(['query' => "nissan fairlady z",]);
DB::table('searches')->insert(['query' => "nissan figaro",]);
DB::table('searches')->insert(['query' => "nissan fuga",]);
DB::table('searches')->insert(['query' => "nissan fuga hybrid",]);
DB::table('searches')->insert(['query' => "nissan gloria",]);
DB::table('searches')->insert(['query' => "nissan gloria cima",]);
DB::table('searches')->insert(['query' => "nissan gloria wagon",]);
DB::table('searches')->insert(['query' => "nissan gtr",]);
DB::table('searches')->insert(['query' => "nissan homy coach",]);
DB::table('searches')->insert(['query' => "nissan homy elgrand",]);
DB::table('searches')->insert(['query' => "nissan infiniti q45",]);
DB::table('searches')->insert(['query' => "nissan juke",]);
DB::table('searches')->insert(['query' => "nissan kicks",]);
DB::table('searches')->insert(['query' => "nissan kix",]);
DB::table('searches')->insert(['query' => "nissan lafesta",]);
DB::table('searches')->insert(['query' => "nissan largo",]);
DB::table('searches')->insert(['query' => "nissan latio",]);
DB::table('searches')->insert(['query' => "nissan laurel",]);
DB::table('searches')->insert(['query' => "nissan leaf",]);
DB::table('searches')->insert(['query' => "nissan leopard",]);
DB::table('searches')->insert(['query' => "nissan leopard jferrie",]);
DB::table('searches')->insert(['query' => "nissan liberty",]);
DB::table('searches')->insert(['query' => "nissan lucino",]);
DB::table('searches')->insert(['query' => "nissan lucino hatch",]);
DB::table('searches')->insert(['query' => "nissan lucino srv",]);
DB::table('searches')->insert(['query' => "nissan march",]);
DB::table('searches')->insert(['query' => "nissan march box",]);
DB::table('searches')->insert(['query' => "nissan maxima",]);
DB::table('searches')->insert(['query' => "nissan micra cc",]);
DB::table('searches')->insert(['query' => "nissan mistral",]);
DB::table('searches')->insert(['query' => "nissan moco",]);
DB::table('searches')->insert(['query' => "nissan murano",]);
DB::table('searches')->insert(['query' => "nissan note",]);
DB::table('searches')->insert(['query' => "nissan note ",]);
DB::table('searches')->insert(['query' => "nissan nv100clipper rio",]);
DB::table('searches')->insert(['query' => "nissan nv200vanette wagon",]);
DB::table('searches')->insert(['query' => "nissan nv350caravan wagon",]);
DB::table('searches')->insert(['query' => "nissan otti",]);
DB::table('searches')->insert(['query' => "nissan pao",]);
DB::table('searches')->insert(['query' => "nissan pino",]);
DB::table('searches')->insert(['query' => "nissan prairie",]);
DB::table('searches')->insert(['query' => "nissan prairie joy",]);
DB::table('searches')->insert(['query' => "nissan presage",]);
DB::table('searches')->insert(['query' => "nissan presea",]);
DB::table('searches')->insert(['query' => "nissan president",]);
DB::table('searches')->insert(['query' => "nissan president js",]);
DB::table('searches')->insert(['query' => "nissan primera",]);
DB::table('searches')->insert(['query' => "nissan primera camino",]);
DB::table('searches')->insert(['query' => "nissan primera camino wagon",]);
DB::table('searches')->insert(['query' => "nissan primera uk",]);
DB::table('searches')->insert(['query' => "nissan primera wagon",]);
DB::table('searches')->insert(['query' => "nissan pulsar",]);
DB::table('searches')->insert(['query' => "nissan pulsar serie",]);
DB::table('searches')->insert(['query' => "nissan pulsar serie srv",]);
DB::table('searches')->insert(['query' => "nissan quest",]);
DB::table('searches')->insert(['query' => "nissan rasheen",]);
DB::table('searches')->insert(['query' => "nissan rnessa",]);
DB::table('searches')->insert(['query' => "nissan roox",]);
DB::table('searches')->insert(['query' => "nissan safari",]);
DB::table('searches')->insert(['query' => "nissan serena",]);
DB::table('searches')->insert(['query' => "nissan silvia",]);
DB::table('searches')->insert(['query' => "nissan skyline",]);
DB::table('searches')->insert(['query' => "nissan skyline crossover",]);
DB::table('searches')->insert(['query' => "nissan stagea",]);
DB::table('searches')->insert(['query' => "nissan sunny",]);
DB::table('searches')->insert(['query' => "nissan sunny california",]);
DB::table('searches')->insert(['query' => "nissan sunny nxcoupe",]);
DB::table('searches')->insert(['query' => "nissan sylphy",]);
DB::table('searches')->insert(['query' => "nissan teana",]);
DB::table('searches')->insert(['query' => "nissan terrano",]);
DB::table('searches')->insert(['query' => "nissan terrano regulus",]);
DB::table('searches')->insert(['query' => "nissan tiida",]);
DB::table('searches')->insert(['query' => "nissan tiida latio",]);
DB::table('searches')->insert(['query' => "nissan tino",]);
DB::table('searches')->insert(['query' => "nissan vanette",]);
DB::table('searches')->insert(['query' => "nissan vanette largo coach",]);
DB::table('searches')->insert(['query' => "nissan vanette serena",]);
DB::table('searches')->insert(['query' => "nissan vw santana",]);
DB::table('searches')->insert(['query' => "nissan wingroad",]);
DB::table('searches')->insert(['query' => "nissan x-trail",]);
DB::table('searches')->insert(['query' => "nissan xtrail",]);
DB::table('searches')->insert(['query' => "pallete with suzuki df115",]);
DB::table('searches')->insert(['query' => "pallete with used boat parts",]);
DB::table('searches')->insert(['query' => "porsche cayenne turbo",]);
DB::table('searches')->insert(['query' => "presser mikasa",]);
DB::table('searches')->insert(['query' => "roll baler yanmar yrb710",]);
DB::table('searches')->insert(['query' => "roller bomag bw 123ac",]);
DB::table('searches')->insert(['query' => "roller mikasa mrh-600ds",]);
DB::table('searches')->insert(['query' => "skid loader bobcat 315",]);
DB::table('searches')->insert(['query' => "skid loader bobcat 453",]);
DB::table('searches')->insert(['query' => "skid loader bobcat 725",]);
DB::table('searches')->insert(['query' => "skid loader komatsu sk07",]);
DB::table('searches')->insert(['query' => "skid loader tcm bobcat 533",]);
DB::table('searches')->insert(['query' => "skid loader tcm clark 315",]);
DB::table('searches')->insert(['query' => "skid loader tcm clark 533",]);
DB::table('searches')->insert(['query' => "skid loader tcm clark 543",]);
DB::table('searches')->insert(['query' => "skid loader toyota 2sdk6",]);
DB::table('searches')->insert(['query' => "subaru alcyone",]);
DB::table('searches')->insert(['query' => "subaru alcyone svx",]);
DB::table('searches')->insert(['query' => "subaru bighorn",]);
DB::table('searches')->insert(['query' => "subaru brz",]);
DB::table('searches')->insert(['query' => "subaru chiffon",]);
DB::table('searches')->insert(['query' => "subaru dex",]);
DB::table('searches')->insert(['query' => "subaru dias wagon",]);
DB::table('searches')->insert(['query' => "subaru domingo",]);
DB::table('searches')->insert(['query' => "subaru exiga",]);
DB::table('searches')->insert(['query' => "subaru exiga crossover7",]);
DB::table('searches')->insert(['query' => "subaru forester",]);
DB::table('searches')->insert(['query' => "subaru impreza",]);
DB::table('searches')->insert(['query' => "subaru impreza anesis",]);
DB::table('searches')->insert(['query' => "subaru impreza g4",]);
DB::table('searches')->insert(['query' => "subaru impreza retna",]);
DB::table('searches')->insert(['query' => "subaru impreza sportList",]);
DB::table('searches')->insert(['query' => "subaru impreza sportList hybrid",]);
DB::table('searches')->insert(['query' => "subaru impreza sportList wagon",]);
DB::table('searches')->insert(['query' => "subaru impreza wrx",]);
DB::table('searches')->insert(['query' => "subaru justy",]);
DB::table('searches')->insert(['query' => "subaru legacy",]);
DB::table('searches')->insert(['query' => "subaru legacy b4",]);
DB::table('searches')->insert(['query' => "subaru legacy grand wagon",]);
DB::table('searches')->insert(['query' => "subaru legacy lancaster",]);
DB::table('searches')->insert(['query' => "subaru legacy outback",]);
DB::table('searches')->insert(['query' => "subaru legacy touring wagon",]);
DB::table('searches')->insert(['query' => "subaru leone",]);
DB::table('searches')->insert(['query' => "subaru levorg",]);
DB::table('searches')->insert(['query' => "subaru lucra",]);
DB::table('searches')->insert(['query' => "subaru lucra custom",]);
DB::table('searches')->insert(['query' => "subaru outback",]);
DB::table('searches')->insert(['query' => "subaru pleo",]);
DB::table('searches')->insert(['query' => "subaru pleo custom",]);
DB::table('searches')->insert(['query' => "subaru pleo nesta",]);
DB::table('searches')->insert(['query' => "subaru pleo plus",]);
DB::table('searches')->insert(['query' => "subaru r1",]);
DB::table('searches')->insert(['query' => "subaru r2",]);
DB::table('searches')->insert(['query' => "subaru rex",]);
DB::table('searches')->insert(['query' => "subaru sambar dias",]);
DB::table('searches')->insert(['query' => "subaru sambar try",]);
DB::table('searches')->insert(['query' => "subaru stella",]);
DB::table('searches')->insert(['query' => "subaru traviq",]);
DB::table('searches')->insert(['query' => "subaru trezia",]);
DB::table('searches')->insert(['query' => "subaru vivio",]);
DB::table('searches')->insert(['query' => "subaru vivio bistro",]);
DB::table('searches')->insert(['query' => "subaru wrx s4",]);
DB::table('searches')->insert(['query' => "subaru wrx sti",]);
DB::table('searches')->insert(['query' => "subaru xv",]);
DB::table('searches')->insert(['query' => "subaru xv hybrid",]);
DB::table('searches')->insert(['query' => "suzuki aerio",]);
DB::table('searches')->insert(['query' => "suzuki aerio sedan",]);
DB::table('searches')->insert(['query' => "suzuki alto",]);
DB::table('searches')->insert(['query' => "suzuki alto c",]);
DB::table('searches')->insert(['query' => "suzuki alto c2",]);
DB::table('searches')->insert(['query' => "suzuki alto eco",]);
DB::table('searches')->insert(['query' => "suzuki alto hustle",]);
DB::table('searches')->insert(['query' => "suzuki alto lapin",]);
DB::table('searches')->insert(['query' => "suzuki alto lapin chocolat",]);
DB::table('searches')->insert(['query' => "suzuki alto turbo rs",]);
DB::table('searches')->insert(['query' => "suzuki alto works",]);
DB::table('searches')->insert(['query' => "suzuki baleno",]);
DB::table('searches')->insert(['query' => "suzuki cappuccino",]);
DB::table('searches')->insert(['query' => "suzuki cara",]);
DB::table('searches')->insert(['query' => "suzuki cervo",]);
DB::table('searches')->insert(['query' => "suzuki cervo classic",]);
DB::table('searches')->insert(['query' => "suzuki cervo mode",]);
DB::table('searches')->insert(['query' => "suzuki cross bee",]);
DB::table('searches')->insert(['query' => "suzuki cultus",]);
DB::table('searches')->insert(['query' => "suzuki cultus crescent",]);
DB::table('searches')->insert(['query' => "suzuki cultus crescent wagon",]);
DB::table('searches')->insert(['query' => "suzuki cultus esteem",]);
DB::table('searches')->insert(['query' => "suzuki cultus wagon",]);
DB::table('searches')->insert(['query' => "suzuki escudo",]);
DB::table('searches')->insert(['query' => "suzuki every",]);
DB::table('searches')->insert(['query' => "suzuki every landy",]);
DB::table('searches')->insert(['query' => "suzuki every plus",]);
DB::table('searches')->insert(['query' => "suzuki every wagon",]);
DB::table('searches')->insert(['query' => "suzuki grand escudo",]);
DB::table('searches')->insert(['query' => "suzuki hustler",]);
DB::table('searches')->insert(['query' => "suzuki ignis",]);
DB::table('searches')->insert(['query' => "suzuki jimny",]);
DB::table('searches')->insert(['query' => "suzuki jimny l",]);
DB::table('searches')->insert(['query' => "suzuki jimny sierra",]);
DB::table('searches')->insert(['query' => "suzuki jimny wide",]);
DB::table('searches')->insert(['query' => "suzuki kei",]);
DB::table('searches')->insert(['query' => "suzuki kei sport",]);
DB::table('searches')->insert(['query' => "suzuki kei works",]);
DB::table('searches')->insert(['query' => "suzuki kizashi",]);
DB::table('searches')->insert(['query' => "suzuki landy",]);
DB::table('searches')->insert(['query' => "suzuki mr wagon",]);
DB::table('searches')->insert(['query' => "suzuki mr wagon wit",]);
DB::table('searches')->insert(['query' => "suzuki palette",]);
DB::table('searches')->insert(['query' => "suzuki palette sw",]);
DB::table('searches')->insert(['query' => "suzuki solio",]);
DB::table('searches')->insert(['query' => "suzuki solio bandit",]);
DB::table('searches')->insert(['query' => "suzuki spacia",]);
DB::table('searches')->insert(['query' => "suzuki spacia custom",]);
DB::table('searches')->insert(['query' => "suzuki spacia custom z",]);
DB::table('searches')->insert(['query' => "suzuki spacia gear",]);
DB::table('searches')->insert(['query' => "suzuki splash",]);
DB::table('searches')->insert(['query' => "suzuki swift",]);
DB::table('searches')->insert(['query' => "suzuki swift sport",]);
DB::table('searches')->insert(['query' => "suzuki sx-4",]);
DB::table('searches')->insert(['query' => "suzuki sx4",]);
DB::table('searches')->insert(['query' => "suzuki sx4 s cross",]);
DB::table('searches')->insert(['query' => "suzuki sx4 sedan",]);
DB::table('searches')->insert(['query' => "suzuki twin",]);
DB::table('searches')->insert(['query' => "suzuki wagon r",]);
DB::table('searches')->insert(['query' => "suzuki wagon r plus",]);
DB::table('searches')->insert(['query' => "suzuki wagon r rr",]);
DB::table('searches')->insert(['query' => "suzuki wagon r solio",]);
DB::table('searches')->insert(['query' => "suzuki wagon r stingray",]);
DB::table('searches')->insert(['query' => "suzuki wagon r wide",]);
DB::table('searches')->insert(['query' => "suzuki x90",]);
DB::table('searches')->insert(['query' => "suzuki xbee",]);
DB::table('searches')->insert(['query' => "tamping rammer mikasa mt-72fwa",]);
DB::table('searches')->insert(['query' => "toyota 86",]);
DB::table('searches')->insert(['query' => "toyota allex",]);
DB::table('searches')->insert(['query' => "toyota allion",]);
DB::table('searches')->insert(['query' => "toyota alphard",]);
DB::table('searches')->insert(['query' => "toyota alphard g",]);
DB::table('searches')->insert(['query' => "toyota alphard hybrid",]);
DB::table('searches')->insert(['query' => "toyota alphard v",]);
DB::table('searches')->insert(['query' => "toyota altezza",]);
DB::table('searches')->insert(['query' => "toyota altezza gita",]);
DB::table('searches')->insert(['query' => "toyota aqua",]);
DB::table('searches')->insert(['query' => "toyota aristo",]);
DB::table('searches')->insert(['query' => "toyota auris",]);
DB::table('searches')->insert(['query' => "toyota avalon",]);
DB::table('searches')->insert(['query' => "toyota avensis sedan",]);
DB::table('searches')->insert(['query' => "toyota avevsis wagon",]);
DB::table('searches')->insert(['query' => "toyota axio",]);
DB::table('searches')->insert(['query' => "toyota bb",]);
DB::table('searches')->insert(['query' => "toyota belta",]);
DB::table('searches')->insert(['query' => "toyota blade",]);
DB::table('searches')->insert(['query' => "toyota brevis",]);
DB::table('searches')->insert(['query' => "toyota caldina",]);
DB::table('searches')->insert(['query' => "toyota cami",]);
DB::table('searches')->insert(['query' => "toyota camry",]);
DB::table('searches')->insert(['query' => "toyota camry gracia",]);
DB::table('searches')->insert(['query' => "toyota camry gracia sedan",]);
DB::table('searches')->insert(['query' => "toyota camry gracia stationwagon",]);
DB::table('searches')->insert(['query' => "toyota carib",]);
DB::table('searches')->insert(['query' => "toyota carina",]);
DB::table('searches')->insert(['query' => "toyota carina ed",]);
DB::table('searches')->insert(['query' => "toyota carina surf",]);
DB::table('searches')->insert(['query' => "toyota cavalier",]);
DB::table('searches')->insert(['query' => "toyota celica",]);
DB::table('searches')->insert(['query' => "toyota celsior",]);
DB::table('searches')->insert(['query' => "toyota century",]);
DB::table('searches')->insert(['query' => "toyota ch-r",]);
DB::table('searches')->insert(['query' => "toyota chaser",]);
DB::table('searches')->insert(['query' => "toyota chr",]);
DB::table('searches')->insert(['query' => "toyota copen",]);
DB::table('searches')->insert(['query' => "toyota corolla",]);
DB::table('searches')->insert(['query' => "toyota corolla axio",]);
DB::table('searches')->insert(['query' => "toyota corolla ceres",]);
DB::table('searches')->insert(['query' => "toyota corolla fielder",]);
DB::table('searches')->insert(['query' => "toyota corolla fx",]);
DB::table('searches')->insert(['query' => "toyota corolla ii",]);
DB::table('searches')->insert(['query' => "toyota corolla levin",]);
DB::table('searches')->insert(['query' => "toyota corolla rumion",]);
DB::table('searches')->insert(['query' => "toyota corolla runx",]);
DB::table('searches')->insert(['query' => "toyota corolla spacio",]);
DB::table('searches')->insert(['query' => "toyota corolla touring",]);
DB::table('searches')->insert(['query' => "toyota corolla touring wagon",]);
DB::table('searches')->insert(['query' => "toyota corolla wagon",]);
DB::table('searches')->insert(['query' => "toyota corollasport",]);
DB::table('searches')->insert(['query' => "toyota corona",]);
DB::table('searches')->insert(['query' => "toyota corona exiv",]);
DB::table('searches')->insert(['query' => "toyota corona premio",]);
DB::table('searches')->insert(['query' => "toyota corona sf",]);
DB::table('searches')->insert(['query' => "toyota corsa",]);
DB::table('searches')->insert(['query' => "toyota cresta",]);
DB::table('searches')->insert(['query' => "toyota crown",]);
DB::table('searches')->insert(['query' => "toyota crown estate",]);
DB::table('searches')->insert(['query' => "toyota crown hybrid",]);
DB::table('searches')->insert(['query' => "toyota crown majesta",]);
DB::table('searches')->insert(['query' => "toyota crown stationwagon",]);
DB::table('searches')->insert(['query' => "toyota curren",]);
DB::table('searches')->insert(['query' => "toyota cynos",]);
DB::table('searches')->insert(['query' => "toyota duet",]);
DB::table('searches')->insert(['query' => "toyota dyna",]);
DB::table('searches')->insert(['query' => "toyota esquire",]);
DB::table('searches')->insert(['query' => "toyota estima",]);
DB::table('searches')->insert(['query' => "toyota estima emina",]);
DB::table('searches')->insert(['query' => "toyota estima hybrid",]);
DB::table('searches')->insert(['query' => "toyota estima l",]);
DB::table('searches')->insert(['query' => "toyota estima lucida",]);
DB::table('searches')->insert(['query' => "toyota estima t",]);
DB::table('searches')->insert(['query' => "toyota fielder",]);
DB::table('searches')->insert(['query' => "toyota fj cruiser",]);
DB::table('searches')->insert(['query' => "toyota funcargo",]);
DB::table('searches')->insert(['query' => "toyota gaia",]);
DB::table('searches')->insert(['query' => "toyota gr yaris",]);
DB::table('searches')->insert(['query' => "toyota granace",]);
DB::table('searches')->insert(['query' => "toyota grand hiace",]);
DB::table('searches')->insert(['query' => "toyota granvia",]);
DB::table('searches')->insert(['query' => "toyota harrier",]);
DB::table('searches')->insert(['query' => "toyota harrier hybrid",]);
DB::table('searches')->insert(['query' => "toyota hiace",]);
DB::table('searches')->insert(['query' => "toyota hiace regius",]);
DB::table('searches')->insert(['query' => "toyota hiace wagon",]);
DB::table('searches')->insert(['query' => "toyota hilux",]);
DB::table('searches')->insert(['query' => "toyota hilux pick up",]);
DB::table('searches')->insert(['query' => "toyota hilux sportList pick up",]);
DB::table('searches')->insert(['query' => "toyota hilux surf",]);
DB::table('searches')->insert(['query' => "toyota ipsum",]);
DB::table('searches')->insert(['query' => "toyota iq",]);
DB::table('searches')->insert(['query' => "toyota iq100g",]);
DB::table('searches')->insert(['query' => "toyota iq100x",]);
DB::table('searches')->insert(['query' => "toyota iq130g",]);
DB::table('searches')->insert(['query' => "toyota isis",]);
DB::table('searches')->insert(['query' => "toyota ist",]);
DB::table('searches')->insert(['query' => "toyota kluger hybrid",]);
DB::table('searches')->insert(['query' => "toyota kluger l",]);
DB::table('searches')->insert(['query' => "toyota kluger v",]);
DB::table('searches')->insert(['query' => "toyota land cruiser",]);
DB::table('searches')->insert(['query' => "toyota land cruiser 100",]);
DB::table('searches')->insert(['query' => "toyota land cruiser 60",]);
DB::table('searches')->insert(['query' => "toyota land cruiser 70",]);
DB::table('searches')->insert(['query' => "toyota land cruiser 80",]);
DB::table('searches')->insert(['query' => "toyota land cruiser prado",]);
DB::table('searches')->insert(['query' => "toyota land crusier prado",]);
DB::table('searches')->insert(['query' => "toyota liteace noah",]);
DB::table('searches')->insert(['query' => "toyota liteace wagon",]);
DB::table('searches')->insert(['query' => "toyota mark ii",]);
DB::table('searches')->insert(['query' => "toyota mark x",]);
DB::table('searches')->insert(['query' => "toyota mark x zio",]);
DB::table('searches')->insert(['query' => "toyota markii blit",]);
DB::table('searches')->insert(['query' => "toyota markii qualis",]);
DB::table('searches')->insert(['query' => "toyota markii wagon",]);
DB::table('searches')->insert(['query' => "toyota master ace surf",]);
DB::table('searches')->insert(['query' => "toyota mega cruiser",]);
DB::table('searches')->insert(['query' => "toyota mirai",]);
DB::table('searches')->insert(['query' => "toyota mr2",]);
DB::table('searches')->insert(['query' => "toyota mrs",]);
DB::table('searches')->insert(['query' => "toyota nadia",]);
DB::table('searches')->insert(['query' => "toyota noah",]);
DB::table('searches')->insert(['query' => "toyota opa",]);
DB::table('searches')->insert(['query' => "toyota origin",]);
DB::table('searches')->insert(['query' => "toyota passo",]);
DB::table('searches')->insert(['query' => "toyota passo sette",]);
DB::table('searches')->insert(['query' => "toyota pixis epoch",]);
DB::table('searches')->insert(['query' => "toyota pixis joy",]);
DB::table('searches')->insert(['query' => "toyota pixis mega",]);
DB::table('searches')->insert(['query' => "toyota pixis space",]);
DB::table('searches')->insert(['query' => "toyota platz",]);
DB::table('searches')->insert(['query' => "toyota porte",]);
DB::table('searches')->insert(['query' => "toyota prado",]);
DB::table('searches')->insert(['query' => "toyota premio",]);
DB::table('searches')->insert(['query' => "toyota prius",]);
DB::table('searches')->insert(['query' => "toyota prius alpha",]);
DB::table('searches')->insert(['query' => "toyota prius phv",]);
DB::table('searches')->insert(['query' => "toyota probox",]);
DB::table('searches')->insert(['query' => "toyota probox van",]);
DB::table('searches')->insert(['query' => "toyota probox wagon",]);
DB::table('searches')->insert(['query' => "toyota progres",]);
DB::table('searches')->insert(['query' => "toyota pronard",]);
DB::table('searches')->insert(['query' => "toyota ractis",]);
DB::table('searches')->insert(['query' => "toyota raize",]);
DB::table('searches')->insert(['query' => "toyota raum",]);
DB::table('searches')->insert(['query' => "toyota rav4",]);
DB::table('searches')->insert(['query' => "toyota rav4 phv",]);
DB::table('searches')->insert(['query' => "toyota rav4j",]);
DB::table('searches')->insert(['query' => "toyota rav4l",]);
DB::table('searches')->insert(['query' => "toyota regius",]);
DB::table('searches')->insert(['query' => "toyota roomy",]);
DB::table('searches')->insert(['query' => "toyota rumion",]);
DB::table('searches')->insert(['query' => "toyota rush",]);
DB::table('searches')->insert(['query' => "toyota sai",]);
DB::table('searches')->insert(['query' => "toyota scepter coupe",]);
DB::table('searches')->insert(['query' => "toyota scepter sedan",]);
DB::table('searches')->insert(['query' => "toyota scepter stationwagon",]);
DB::table('searches')->insert(['query' => "toyota sera",]);
DB::table('searches')->insert(['query' => "toyota sienta",]);
DB::table('searches')->insert(['query' => "toyota soarer",]);
DB::table('searches')->insert(['query' => "toyota spade",]);
DB::table('searches')->insert(['query' => "toyota sparky",]);
DB::table('searches')->insert(['query' => "toyota sprinter",]);
DB::table('searches')->insert(['query' => "toyota sprinter carib",]);
DB::table('searches')->insert(['query' => "toyota sprinter cielo",]);
DB::table('searches')->insert(['query' => "toyota sprinter marino",]);
DB::table('searches')->insert(['query' => "toyota sprinter trueno",]);
DB::table('searches')->insert(['query' => "toyota sprinter wagon",]);
DB::table('searches')->insert(['query' => "toyota starlet",]);
DB::table('searches')->insert(['query' => "toyota succeed wagon",]);
DB::table('searches')->insert(['query' => "toyota supra",]);
DB::table('searches')->insert(['query' => "toyota tank",]);
DB::table('searches')->insert(['query' => "toyota tercel",]);
DB::table('searches')->insert(['query' => "toyota touring hiace",]);
DB::table('searches')->insert(['query' => "toyota townace noah",]);
DB::table('searches')->insert(['query' => "toyota townace wagon",]);
DB::table('searches')->insert(['query' => "toyota vanguard",]);
DB::table('searches')->insert(['query' => "toyota vellfire",]);
DB::table('searches')->insert(['query' => "toyota vellfire hybrid",]);
DB::table('searches')->insert(['query' => "toyota verossa",]);
DB::table('searches')->insert(['query' => "toyota vista",]);
DB::table('searches')->insert(['query' => "toyota vista ardeo",]);
DB::table('searches')->insert(['query' => "toyota vitz",]);
DB::table('searches')->insert(['query' => "toyota voltz",]);
DB::table('searches')->insert(['query' => "toyota voxy",]);
DB::table('searches')->insert(['query' => "toyota will cypha",]);
DB::table('searches')->insert(['query' => "toyota will vi",]);
DB::table('searches')->insert(['query' => "toyota will vs",]);
DB::table('searches')->insert(['query' => "toyota windom",]);
DB::table('searches')->insert(['query' => "toyota wish",]);
DB::table('searches')->insert(['query' => "toyota yaris",]);
DB::table('searches')->insert(['query' => "toyota yaris cross",]);
DB::table('searches')->insert(['query' => "tractor iseki ts1610",]);
DB::table('searches')->insert(['query' => "tractor kubota gl-23",]);
DB::table('searches')->insert(['query' => "tractor kubota gl240",]);
DB::table('searches')->insert(['query' => "tractor shibaura p15f",]);
DB::table('searches')->insert(['query' => "tractor shibaura p6f",]);
DB::table('searches')->insert(['query' => "tractor shibaura sd1840",]);
DB::table('searches')->insert(['query' => "tractor shibaura sp1740",]);
DB::table('searches')->insert(['query' => "tractor shovel komatsu sk07",]);
DB::table('searches')->insert(['query' => "tractor yanmar f-6",]);
DB::table('searches')->insert(['query' => "tractor yanmar f-7",]);
DB::table('searches')->insert(['query' => "tractor yanmar f235",]);
DB::table('searches')->insert(['query' => "tractor yanmar ym1300d",]);
DB::table('searches')->insert(['query' => "tractor yanmar ym3220d",]);
DB::table('searches')->insert(['query' => "trechner kawabe f-20al",]);
DB::table('searches')->insert(['query' => "truck box topre",]);
DB::table('searches')->insert(['query' => "truck parts",]);
    }
}
